=========================
Pusher/publier un fichier
=========================
$git add <fichier.c>
$git commit -m "Message en rapport avec la ou les modifications"
$git push

bien sur tu dois etre dans le dossier que tu as initialise au prealable, ou un sous dossier de celui-ci. Les '$' en debut de ligne correspondent a une commande en tant qu utilisateur, tu ne doit pas les copier dans le terminal.


==================================================
Creer un dossier de partage sur github
==================================================
se rendre sur ca page github et cree un projet, recopier dans le terminal les commades afficher suite a cette creation de projet

==================================================
Revenir a un commit (une sauvegarde) anterieure
==================================================
$git log --oneline
$git checkout <id> <fichier.c>

==================================================
Tu peux aussi creer des sous dossier qui seront de ja initialiser si le dossier parent l est, de sorte, tu n auras plus qu a publier comme presenter au debut de ce fichier
==================================================
pour toutes connaissances suplementaire, la videosuivantes explique beaucoup de choses interessantes:
https://youtube.com/watch?v=V6Zo68uQPqE
==================================================
Pour apprendre a utiliser vim, l editeru de texte des programmeurs unix, tapper la commande suivante dans le terminal :
$vimtutor
==================================================
Voia voila,
bisous, je t aime fort <3 :*
